<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="TiendaOnlineAlbur.Cliente" %>

<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tienda</title>
        <link rel="shortcut icon" type="image/x-icon" href="public/img/icon.ico"/>
        <link href="public/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="public/css/estilo.css"/>        
        <script src="public/js/jquery-3.3.1.js" ></script>
        <script src="public/js/CargarImagen.js" type="text/javascript"></script>
        <link href="public/css/Login.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="width:100%; height:100%; min-height: max-content;" >
            <div class="container" >

                <div class="row">
                    <div class=" col-lg-12 center-block">  

                        <h1 class="well-lg text-success text-center bg-primary">ALBUR</h1>

                        <nav class="navbar navbar-default">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx">Inicio</a></li>                                
                                
                                <li><a href = "../Logut.aspx">Salir</a></li>                                       
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
                                            </div>
                </div>                

                <div class="row">
                    <!-- Footer -->
                    <footer class=" center-block page-footer font-small stylish-color-dark pt-4 mt-4">
                        <hr>
                        <!-- Grid column -->
                        <div class="col-md-12  text-center bg-info ">

                            <!-- Content -->
                            <h5 class="text-uppercase ">Tienda Generica Virtual Multiplataforma</h5>
                            <p lang="es">Proyecto 2 - Lenguajes para Aplicaciones Comerciales<br>
                                Desarrollado con HTML5,PHP5.3, CSS, Javascript, JQuery</p>

                        </div>

                        <hr>

                        <!-- Copyright -->
                        <div class="bg-success footer-copyright text-center py-3"> 2018  
                            <a href="https://www.linkedin.com/in/alberth-calder%C3%B3n-78a35011b/"> Albert Calder&oacute;n Alvarado</a> - B21190
                        </div>
                        <!-- Copyright -->
                        <hr>
                    </footer>
                    <!-- Footer -->
                </div>            
            </div>
        </div>
        <script src="public/js/bootstrap.js"></script>
        <script type="application/javascript" src="js/script.js"></script>


    </form>
</body>
</html>